<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050522"
    android:padding="0dp"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TECHSHOP"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="310dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/mainTitle"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Logo"
        android:src="@drawable/macbook_pro" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/groupContent"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="Introduce usuario"
            android:textColorHint="#A6F4F4F4"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsuario"
            android:layout_marginTop="16dp"
            android:hint="Introduce contraseña"
            android:inputType="textPassword"

            android:textColorHint="#A6F4F4F4"
            android:minHeight="48dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:textColor="#1B1A40"
            app:backgroundTint="@android:color/holo_orange_light"
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_below="@id/editTextContraseña"
            android:layout_marginTop="24dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/holo_orange_light"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@android:color/holo_orange_light"
            app:strokeWidth="3dp"
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_below="@id/buttonCerrar"
            android:layout_marginTop="12dp"/>


    </RelativeLayout>

</RelativeLayout>